
FC:\Repos\Repos\TheseusEngine\TheseusEditor\App.xaml;;
FC:\Repos\Repos\TheseusEngine\TheseusEditor\Dictionaries\ControlTemplates.xaml;;
FC:\Repos\Repos\TheseusEngine\TheseusEditor\Dictionaries\EditorColors.xaml;;
FC:\Repos\Repos\TheseusEngine\TheseusEditor\Editors\WorldEditor\GameEntityView.xaml;;
FC:\Repos\Repos\TheseusEngine\TheseusEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FC:\Repos\Repos\TheseusEngine\TheseusEditor\Editors\WorldEditor\WindowEditorView.xaml;;
FC:\Repos\Repos\TheseusEngine\TheseusEditor\MainWindow.xaml;;
FC:\Repos\Repos\TheseusEngine\TheseusEditor\GameProject\NewProject.xaml;;
FC:\Repos\Repos\TheseusEngine\TheseusEditor\GameProject\OpenProject.xaml;;
FC:\Repos\Repos\TheseusEngine\TheseusEditor\GameProject\ProjectBrowserDialog.xaml;;
FC:\Repos\Repos\TheseusEngine\TheseusEditor\Utilities\LoggerView.xaml;;
FC:\Repos\Repos\TheseusEngine\TheseusEditor\Utilities\UndoRedoView.xaml;;

